[project]
title = VOV quiz
dependencies = https://github.com/britzl/monarch/archive/master.zip,https://github.com/subsoap/defos/archive/v2.4.2.zip,https://github.com/subsoap/defsave/archive/master.zip,https://github.com/Insality/druid/archive/master.zip
version = 1.0
bundle_resources = /bundle

[gpgs]
app_id = 1028867828256
use_saved_games = 1
request_server_auth_code = 0
request_id_token = 0

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1080
height = 1920
high_dpi = 1
samples = 8

[ios]
app_icon_120x120 = /assets/app_icons/icon_120.png
app_icon_180x180 = /assets/app_icons/icon_180.png
app_icon_76x76 = /assets/app_icons/icon_76.png
app_icon_152x152 = /assets/app_icons/icon_152.png
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_167x167 = /assets/app_icons/icon_167.png
bundle_identifier = com.example.todo
infoplist = /builtins/manifests/ios/Info.plist

[osx]
bundle_identifier = com.example.todo

[android]
app_icon_36x36 = /assets/app_icons/icon_36.png
app_icon_48x48 = /assets/app_icons/icon_48.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_96x96 = /assets/app_icons/icon_96.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_192x192 = /assets/app_icons/icon_192.png
input_method = HiddenInputField
package = com.onemandev.lumberchop
version_code = 1
manifest = /AndroidManifest.xml

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01

[native_extension]
app_manifest = /generated.appmanifest

[html5]
htmlfile = /builtins/manifests/web/engine_template.html

[graphics]
texture_profiles = /builtins/graphics/default.texture_profiles

[admob]
ios_app_id = ca-app-pub-2383236583968810~8480075309
android_app_id = ca-app-pub-2383236583968810~8480075309

