local monarch = require "monarch.monarch"
local transitions = require "monarch.transitions.gui"
local druid = require("druid.druid")

local function on_back_pressed()
    monarch.hide(hash("menu"))
end


function init(self)
    monarch.debug()
    gui.set_render_order(3)
    msg.post(".", "acquire_input_focus")

    self.transition = transitions.create(gui.get_node("menu"))
    .show_in(transitions.slide_in_left, gui.EASING_OUTQUAD, 0.4, 0)
    .show_out(transitions.slide_out_right, gui.EASING_INQUAD, 0.4, 0)
            
    self.druid = druid.new(self)
    self.druid:new_button("back", on_back_pressed)
end

function final(self)
    self.druid:final()
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
    self.transition.handle(message_id, message, sender)
end

function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end

function on_reload(self)
end
