local monarch = require "monarch.monarch"
local transitions = require "monarch.transitions.gui"
local druid = require("druid.druid")

local function on_burger_pressed()
    monarch.show(hash("menu"))
end


function init(self)
    self.druid = druid.new(self)
    msg.post(".", "acquire_input_focus")
    self.druid:new_button("burger", on_burger_pressed)

end

function final(self)
    self.druid:final()
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
    self.transition.handle(message_id, message, sender)
end

function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end

function on_reload(self)
end
